{
  "name": "luminawebsite",
  "version": "1.0.0",
  "description": "Lumina EdTech AI - Education Consultation and AI Development",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["edtech", "ai", "education", "consultation"],
  "author": "Lumina EdTech AI",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "vue": "^3.5.22"
  }
}
